set-environment -g CHERE_INVOKING 1
set -g display-panes-time 5000

###########################
# Cut & paste key bindings
set-window-option -g mode-keys vi
# tmux 2.6
## bind-key -T copy-mode-vi 'v' send -X begin-selection
## bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# tmux 2.3
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Space
bind -t vi-copy Space jump-again
bind-key -t vi-copy 0 back-to-indentation
##########################################

set -g status-bg black
set -g status-fg white

set -g default-terminal "xterm-256color"

bind-key u run "tmux capture-pane \; tmux save-buffer /mnt/d/opt/my/tmux/capture-pane/\"$(date +'%Y-%m-%dT%H-%M-%S').md\"" \; display 'captured'
bind-key t command-prompt -p "capture name:" 'capture-pane -b %% ; save-buffer /mnt/d/opt/my/tmux/capture-pane/%1 ; display "Terminal contents saved to %1"'
bind-key a command-prompt -p "save to mnemonic:" "run '/mnt/d/opt/my/tmux/script/tsave.sh %%' \; display 'Saving buffers ...'"
bind-key b command-prompt -p "load from mnemonic:" "run '/mnt/d/opt/my/tmux/script/tload.sh %%' \; display 'Loading buffers ...'"

bind r source-file ~/.tmux.conf \; display '*** reloaded ***'

#set -g visual-activity on

## bind-key C run "/mnt/d/opt/my/tmux/script/clearbuffers.sh" \; display 'All buffers cleared'

bind-key R command-prompt -I '-b ' 'setb %1'
bind-key S command-prompt -I '-s ' 'new-session %1'
bind-key k command-prompt -I '-t ' 'kill-session %1'
# bind-key A kill-session -C
bind-key - choose-buffer "delete-buffer -b '%%'"

set-option -g status-left-length 255

set -g status-right '#[fg=white,bg=colour19,bold] %b %d %a #[fg=white,bg=colour4,bold] %r '

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# activity window
setw -g monitor-activity on
set-option -g -s status-interval 1
